* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #333;
  font-family: 'Microsoft YaHei', sans-serif;
}
a {
  text-decoration: none;
}
body {
  background: #f2f2f2;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
  .half-col {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
    float: left;
  }
}
.cover {
  width: 1220px;
  height: 30px;
  position: fixed;
  background: #f2f2f2;
  left: 50%;
  margin-left: -610px;
  z-index: 999;
  &.top-cover {
    top: 0;
  }
  &.bottom-cover {
    bottom: 0;
  }
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  &.btn-primary {
    color: #fff;
    background-color: #45a4f7;
    border-color: #45a4f7;
  }
  &.btn-gray {
    color: #fff;
    background-color: #A4B2C3;
    border-color: #A4B2C3;
  }
}

.form-control {
  font-size: 15px;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  box-shadow: none;
  -webkit-appearance: none;
  &:focus {
    border-color: #45a4f7;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(91,182,250,.6);
  }
  &::-webkit-input-placeholder {
    color: #bdbdbd;
  }
  &:-moz-placeholder {
    color: #bdbdbd;
  }
  &:-ms-input-placeholder {
    color: #bdbdbd;
  }
}
textarea.form-control {
  height: auto;
  resize: none;
}
.form-inline .form-control {
  display: inline-block;
  width: auto;
}

.modal-container {
  .modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 1200;
    transition: 300ms;
    opacity: 0;
    display: none;
  }
  .modal-panel {
    position: fixed;
    top: 50px;
    left: 50%;
    margin-left: -300px;
    z-index: 1210;
    width: 600px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    transition: 300ms;
    opacity: 0;
    display: none;
    .title {
      padding: 15px;
      border-bottom: 1px solid #dbdbdb;
    }
    .modal-body {
      padding: 15px;
    }
    .warn-info {
      color: #d84040;
    }
    .modal-footer {
      padding: 15px;
      border-top: 1px solid #dbdbdb;
      text-align: right;
    }
  }
  .image-container {
    position: fixed;
    top: 50px;
    width: 80%;
    left: 50%;
    margin-left: -40%;
    z-index: 1210;
    transition: 300ms;
    opacity: 0;
    display: none;
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }
  .img-close {
    position: fixed;
    top: 50px;
    right: 50px;
    z-index: 1220;
    display: none;
  }
  .video-container {
    display: none;
    opacity: 0;
    width: 1140px;
    height: auto;
    position: fixed;
    z-index: 1210;
    top: 50px;
    left: 50%;
    margin-left: -570px;
    background: #DCDCDC;
    overflow: hidden;
    #mainVideo {
      width: 940px;
      height: 530px;
      float: left;
      background: #000;
    }
    .video-list-container {
      width: 200px;
      height: auto;
      float: right;
      .list-title {
        line-height: 40px;
        text-align: center;
        background: #C5C5C5;
        font-weight: bold;
      }
      .video-list {
        .list-item {
          cursor: pointer;
          padding: 0 30px;
          line-height: 40px;
          border-bottom: 1px solid #C5C5C5;
          &:hover {
            background: #45a4f7;
            color: #fff;
          }
        }
      }
    }
  }
  &.show {
    .modal-bg {
      display: block;
    }
    .modal-panel {
      display: block;
    }
    .image-container {
      display: block;
    }
    .img-close {
      display: block;
    }
    .video-container {
      display: block;
    }
    &.fade {
      .modal-bg {
        opacity: 1;
      }
      .modal-panel {
        opacity: 1;
      }
      .image-container {
        opacity: 1;
      }
      .video-container {
        opacity: 1;
      }
    }
  }
}

.main-container {
  width: 1220px;
  margin: 30px auto;
  overflow: hidden;
  position: relative;
  .exam-container {
    width: 830px;
    padding: 30px;
    background: #fff;
    float: left;
    .exam-item {
      margin-top: 15px;
      margin-bottom: 45px;
      border: 1px solid #D8D8D8;
      padding: 30px 15px 15px;
      position: relative;
      border-radius: 2px;
      .title {
        position: absolute;
        font-size: 20px;
        line-height: 30px;
        padding: 0 10px;
        top: -15px;
        left: 15px;
        display: inline-block;
        background: #DBDBDB;
        border-radius: 2px;
      }
      .info-box {
        &:after {
          display: block;
          content: '';
          clear: both;
          visibility: hidden;
        }
        .info-desc {
          font-size: 15px;
          line-height: 34px;
          margin-bottom: 0;
          overflow: hidden;
          float: left;
          margin-right: 60px;
          select {
            width: 80px;
          }
          &:last-child {
            margin-right: 0;
          }
          &.fix-show.fix-form-width {
            margin-right: 0;
            select {
              width: 210px;
            }
          }
          &.fix-show.fix-form-inline {
            margin-bottom: 10px;
          }
          &.fix-show.fix-edit-margin {
            padding-bottom: 44px;
          }
          .label {
            float: left;
          }
          .value {
            float: left;
            margin-left: 10px;
            select {
              font-size: 15px;
            }
            .input-height {
              width: 60px;
              margin-right: 10px;
            }
          }
          .check-group {
            margin-left: 10px;
            display: inline-block;
            .check-item {
              display: inline-block;
              font-size: 14px;
              line-height: 28px;
              padding-left: 17px;
              background: url("images/checkbox.png") left 9px no-repeat;
              margin-right: 15px;
              &.active {
                background: url("images/checked.png") left 9px no-repeat;
              }
            }
            .checkbox-inline {
              margin-right: 15px;
            }
          }
        }
      }
      .info-group {
        float: left;
        overflow: hidden;
        margin-right: 60px;
        .info-desc {
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .swiper-scroll {
        overflow: hidden;
        margin-top: 15px;
        .swiper-scroll-container {
          width: 1000px;
          overflow: hidden;
          margin: 0 auto;
          .swiper-item {
            width: 150px;
            margin-right: 20px;
            float: left;
            white-space: nowrap;
            img {
              display: block;
              width: 100%;
              height: auto;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      //.swiper-container {
      //  width: 100%;
      //  margin-top: 15px;
      //  position: relative;
      //  padding-left: 40px;
      //  padding-right: 40px;
      //  .control {
      //    position: absolute;
      //    width: 20px;
      //    height: 20px;
      //    background: #EDEDED;
      //    border-radius: 3px;
      //    padding: 4px;
      //    top: 50%;
      //    margin-top: -10px;
      //    &:hover {
      //      background: #D9D9D9
      //    }
      //    &.prev {
      //      left: 0;
      //      transform: rotate(90deg);
      //    }
      //    &.next {
      //      right: 0;
      //      transform: rotate(-90deg);
      //    }
      //    img {
      //      display: block;
      //      width: 100%;
      //    }
      //  }
      //}
      .image-box {
        width: 150px;
        margin: 15px auto 0;
        img {
          width: 100%;
        }
      }
      &.warn {
        border-color: #d84040;
        .title {
          background: #d84040;
          color: #fff;
        }
      }
      &+.row {
        margin-top: -15px;
      }
    }
    .row {
      .exam-item {
        margin-bottom: 30px;
      }
    }
  }
  .user-info {
    width: 360px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 30px 15px;
    background: #fff;
    .top-panel {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #dbdbdb;
      .top-title {
        font-size: 24px;
      }
      .examination-status {
        margin-top: 20px;
        display: inline-block;
      }
      .failed-desc {
        margin-top: 20px;
        font-size: 14px;
        line-height: 22px;
      }
    }
    .face-recognition-box {
      border:1px solid transparent;
      border-radius: 2px;
      &.warn {
        border-color: #d84040;
      }
    }
    .photo-container {
      padding-top: 20px;
      padding-bottom: 20px;
      .photo {
        display:block;
        margin: 0 auto;
        width: 90px;
        margin-bottom: 10px;
      }
      .desc {
        text-align: center;
        font-size: 15px;
        line-height: 1;
      }
    }
    .type-container{
      background: #F3F3F3;
      border-radius: 3px;
      padding: 10px;
      font-size: 14px;
      line-height: 28px;
      text-align: center;
      margin-bottom: 30px;
      .info{
        font-weight: bold;
      }
    }
    .title-container {
      height: 45px;
      position: relative;
      .title {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 20px;
        line-height: 30px;
        padding: 0 10px;
        background: #DBDBDB;
        border-radius: 2px;
      }
    }
    .info-container {
      margin-bottom: 30px;
      .info-item {
        font-size: 14px;
        line-height: 28px;
        .type {
          display: inline-block;
          width: 140px;
          text-align: right;
          margin-right: 10px;
        }
        .text {
          display: inline-block;
        }
      }
    }
    .illness-desc {
      padding-bottom: 10px;
      font-size: 14px;
      line-height: 28px;
      .check-item{
        display: inline-block;
        font-size: 14px;
        line-height: 28px;
        padding-left: 17px;
        background: url("images/checkbox.png") left 9px no-repeat;
        &.active{
          background: url("images/checked.png") left 9px no-repeat;
        }
      }
      .toggle-list {
        display: inline-block;
        padding-right: 20px;
        float: right;
        background-image: url("images/arrow.png");
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 14px 14px;
        cursor: pointer;
        text-decoration: underline;
        &.active {
          background-image: url("images/arrow-top.png");
        }
      }
      .fix-margin{
        margin-right: 15px;
      }
    }
    .illness-list{
      padding-top: 10px;
      border-top: 1px solid #EDEDED;
      display: none;
      &.active {
        display: block;
      }
      .half{
        width: 50%;
        float: left;
      }
      .illness-item{
        font-size: 14px;
        line-height: 28px;
        span{
          display: block;
          font-size: 14px;
          line-height: 30px;
          padding-left: 17px;
          background: url("images/checkbox.png") left 9px no-repeat;
        }
        &.active {
          span {
            background: url("images/checked.png") left 9px no-repeat;
          }
        }
        &.fix-line {
          span {
            line-height: 24px;
            background-position: left 6px;
          }
        }
      }
      .clear-fix {
        overflow: hidden;
      }
    }
  }
}
.bottom-action-panel {
  position: fixed;
  bottom: 30px;
  left: 0;
  width: 100%;
  .bottom-action-container {
    width: 1220px;
    margin: 0 auto;
  }
  .action-bar {
    height: 60px;
    background: #fff;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, .15);
    text-align: center;
    padding: 10px 0;
    &.exam-action {
      width: 830px;
      float: left;
      .btn {
        font-size: 16px;
        line-height: 40px;
        padding: 0;
        width: 168px;
        height: 40px;
        margin: 0 20px;
      }
    }
    &.user-action {
      width: 360px;
      float: right;
      .btn {
        font-size: 18px;
        line-height: 40px;
        padding: 0 15px 0 45px;
        background-image: url('./images/video-icon.png');
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: 15px 10px;
      }
    }
  }
}
.photo-desc {
  clear: both;
  text-align: center;
  padding-top: 10px;
  color: #d84040
}