* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #333;
  font-family: 'Microsoft YaHei', sans-serif;
}
a {
  text-decoration: none;
}
body {
  background: #f2f2f2;
}
.main-container {
  width: 1220px;
  margin: 30px auto;
}