* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #333;
  font-family: 'Microsoft YaHei', sans-serif;
}
a {
  text-decoration: none;
}
body {
  background: #fff;
}
.btn {
  color: #fff;
  background: #00A2FF;
  padding: 0 15px;
  font-size: 18px;
  line-height: 40px;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  &.btn-block {
    display: block;
  }
  &.disabled {
    background: #BBBCC1;
    color: #E4E4E4;
  }
}
.exam-page {
  background: #e8e8e8;
  .row {
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
    .half-col {
      padding-left: 15px;
      padding-right: 15px;
      width: 50%;
      float: left;
    }
  }

  .btn {
    &.btn-primary {
      color: #fff;
      background-color: #00A2FF;
      border-color: #00A2FF;
    }
    &.btn-gray {
      color: #fff;
      background-color: #A4B2C3;
      border-color: #A4B2C3;
    }
  }

  .modal-container {
    .modal-bg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .3);
      z-index: 1200;
      transition: 300ms;
      opacity: 0;
      display: none;
    }
    .modal-panel {
      position: fixed;
      top: 50px;
      left: 50%;
      margin-left: -40%;
      z-index: 1210;
      width: 80%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 3px 9px rgba(0,0,0,.5);
      transition: 300ms;
      opacity: 0;
      display: none;
      .title {
        padding: 15px;
        border-bottom: 1px solid #dbdbdb;
      }
      .modal-body {
        padding: 15px;
      }
      .warn-info {
        color: #d84040;
      }
      .modal-footer {
        padding: 15px;
        border-top: 1px solid #dbdbdb;
        text-align: right;
        .btn {
          display: block;
          margin-bottom: 5px;
        }
      }
    }
    .image-container {
      position: fixed;
      top: 50px;
      width: 80%;
      left: 50%;
      margin-left: -40%;
      z-index: 1210;
      transition: 300ms;
      opacity: 0;
      display: none;
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
    }
    .img-close {
      position: fixed;
      top: 50px;
      right: 50px;
      z-index: 1220;
      display: none;
    }
    &.show {
      .modal-bg {
        display: block;
      }
      .modal-panel {
        display: block;
      }
      .image-container {
        display: block;
      }
      .img-close {
        display: block;
      }
      &.fade {
        .modal-bg {
          opacity: 1;
        }
        .modal-panel {
          opacity: 1;
        }
        .image-container {
          opacity: 1;
        }
      }
    }
  }

  .form-control {
    font-size: 15px;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    box-shadow: none;
    -webkit-appearance: none;
    &:focus {
      border-color: #5bb6fa;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(91,182,250,.6);
    }
    &::-webkit-input-placeholder {
      color: #bdbdbd;
    }
    &:-moz-placeholder {
      color: #bdbdbd;
    }
    &:-ms-input-placeholder {
      color: #bdbdbd;
    }
  }
  textarea.form-control {
    height: auto;
    resize: none;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
  }

  .top-panel {
    text-align: center;
    padding: 20px 15px;
    background: #fff;
    margin-bottom: 10px;
    .top-title {
      font-size: 24px;
    }
    .examination-status {
      margin-top: 20px;
      display: inline-block;
    }
    .failed-desc {
      margin-top: 20px;
      font-size: 14px;
      line-height: 22px;
    }
  }
  .panel {
    padding: 20px 15px;
    background: #fff;
    margin-bottom: 10px;
    .photo-container {
      padding-top: 20px;
      margin-bottom: 20px;
      .photo {
        display:block;
        margin: 0 auto;
        width: 90px;
        margin-bottom: 10px;
      }
      .desc {
        text-align: center;
        font-size: 15px;
        line-height: 1;
      }
    }
    .type-container{
      background: #F3F3F3;
      border-radius: 3px;
      padding: 10px;
      font-size: 14px;
      line-height: 28px;
      text-align: center;
      .info{
        font-weight: bold;
      }
    }
    .title-container {
      height: 34px;
      position: relative;
      margin-left: -15px;
      margin-right: -15px;
      .title {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 20px;
        line-height: 30px;
        padding: 0 10px;
        background: #45a4f7;
        color: #fff;
        border-radius: 0 3px 3px 0;
      }
    }
    .info-container {
      margin-bottom: 15px;
      padding-top: 10px;
      border-top: 1px solid #dbdbdb;
      .info-item {
        font-size: 14px;
        line-height: 28px;
        .type {
          display: inline-block;
          width: 140px;
          text-align: right;
          margin-right: 10px;
        }
        .text {
          display: inline-block;
        }
      }
    }
    .illness-desc {
      padding-bottom: 10px;
      font-size: 14px;
      line-height: 28px;
      .check-item{
        display: inline-block;
        font-size: 14px;
        line-height: 28px;
        padding-left: 17px;
        background: url("images/checkbox.png") left 9px no-repeat;
        &.active{
          background: url("images/checked.png") left 9px no-repeat;
        }
      }
      .toggle-list {
        display: inline-block;
        padding-right: 20px;
        float: right;
        background-image: url("images/arrow.png");
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 14px 14px;
        cursor: pointer;
        text-decoration: underline;
        &.active {
          background-image: url("images/arrow-top.png");
        }
      }
      .fix-margin{
        margin-right: 15px;
      }
    }
    .illness-list{
      padding-top: 10px;
      border-top: 1px solid #EDEDED;
      display: none;
      &.active {
        display: block;
      }
      .half{
        width: 50%;
        float: left;
      }
      .illness-item{
        font-size: 14px;
        line-height: 28px;
        span{
          display: block;
          font-size: 14px;
          line-height: 30px;
          padding-left: 17px;
          background: url("images/checkbox.png") left 9px no-repeat;
        }
        &.active {
          span {
            background: url("images/checked.png") left 9px no-repeat;
          }
        }
        &.fix-line {
          span {
            line-height: 24px;
            background-position: left 6px;
          }
        }
      }
      .clear-fix {
        overflow: hidden;
      }
    }
  }

  .exam-list {
    padding: 20px 15px;
    h2{
      font-size: 24px;
      line-height: 1;
      margin-bottom: 15px;
    }
    .count{
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 10px;
      span{
        margin-left: 5px;
        margin-right: 5px;
      }
    }
    .list-container {
      .list-item{
        padding: 15px;
        border: 1px solid #EDEDED;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
        margin-bottom: 20px;
        border-radius: 3px;
        .exam-info{
          padding-bottom: 10px;
          border-bottom: 1px solid #EAEAEA;
          .info-item{
            font-size: 14px;
            line-height: 26px;
            .name{
              width: 60px;
              margin-right: 10px;
            }
          }
          .car-type{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
            .title{
              font-size: 14px;
              line-height: 28px;
            }
            .desc{
              font-size: 14px;
              line-height: 28px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  .exam-container {
    padding: 15px;
    background: #fff;
    .title-container {
      margin-bottom: 35px;
    }
    .exam-item {
      margin-top: 15px;
      margin-bottom: 45px;
      border: 1px solid #D8D8D8;
      padding: 30px 15px 15px;
      position: relative;
      border-radius: 2px;
      .title {
        position: absolute;
        font-size: 20px;
        line-height: 30px;
        padding: 0 10px;
        top: -15px;
        left: 15px;
        display: inline-block;
        background: #DBDBDB;
        border-radius: 2px;
      }
      .info-box {
        &:after {
          display: block;
          content: '';
          clear: both;
          visibility: hidden;
        }
        .info-desc {
          font-size: 15px;
          line-height: 34px;
          margin-bottom: 0;
          overflow: hidden;
          float: left;
          margin-right: 60px;
          &:last-child {
            margin-right: 0;
          }
          &.fix-show.fix-form-width {
            margin-right: 0;
            select {
              width: 210px;
            }
          }
          &.fix-show.fix-form-inline {
            margin-bottom: 10px;
          }
          &.fix-show.fix-edit-margin {
            padding-bottom: 44px;
          }
          .label {
            float: left;
          }
          .value {
            float: left;
            margin-left: 10px;
            select {
              font-size: 15px;
            }
            .input-height {
              width: 60px;
              margin-right: 10px;
            }
          }
          .check-group {
            margin-left: 10px;
            display: inline-block;
            .check-item {
              display: inline-block;
              font-size: 14px;
              line-height: 28px;
              padding-left: 17px;
              background: url("images/checkbox.png") left 9px no-repeat;
              margin-right: 15px;
              &.active {
                background: url("images/checked.png") left 9px no-repeat;
              }
            }
            .checkbox-inline {
              margin-right: 15px;
            }
          }
        }
      }
      .info-group {
        float: left;
        overflow: hidden;
        margin-right: 60px;
        .info-desc {
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .swiper-scroll {
        overflow: hidden;
        margin-top: 15px;
        .swiper-scroll-container {
          width: 1000px;
          overflow: hidden;
          margin: 0 auto;
          .swiper-item {
            width: 150px;
            margin-right: 20px;
            float: left;
            white-space: nowrap;
            img {
              display: block;
              width: 100%;
              height: auto;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      //.swiper-container {
      //  width: 100%;
      //  margin-top: 15px;
      //  position: relative;
      //  padding-left: 40px;
      //  padding-right: 40px;
      //  .control {
      //    position: absolute;
      //    width: 20px;
      //    height: 20px;
      //    background: #EDEDED;
      //    border-radius: 3px;
      //    padding: 4px;
      //    top: 50%;
      //    margin-top: -10px;
      //    &:hover {
      //      background: #D9D9D9
      //    }
      //    &.prev {
      //      left: 0;
      //      transform: rotate(90deg);
      //    }
      //    &.next {
      //      right: 0;
      //      transform: rotate(-90deg);
      //    }
      //    img {
      //      display: block;
      //      width: 100%;
      //    }
      //  }
      //}
      .image-box {
        width: 150px;
        margin: 15px auto 0;
        img {
          width: 100%;
        }
      }
      &.warn {
        border-color: #d84040;
        .title {
          background: #d84040;
          color: #fff;
        }
      }
      &+.row {
        margin-top: -15px;
      }
    }
    .row {
      .exam-item {
        margin-bottom: 30px;
      }
    }
  }

  .bottom-action-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, .15);
    text-align: center;
    padding: 10px 15px;
    .btn {
      display: block;
    }
  }
}